00-xml/src/main/resources/order.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<!--
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
表示标准命名空间 每个Schema约束都会包含一个标准命名空间

elementFormDefault="qualified"表示目标命名空间（自定义命名空间）
-->
<xs:schema
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="https://www.sangui.top"
        elementFormDefault="qualified">
    <!--将Schema约束绑定到目标命名空间-->
    <!--定义Schema约束-->
    <!--orders是xml文件的根标签-->
    <xs:element name="orders">
        <!--表示orders是一个复杂标签-->
        <!--orders标签是复杂标签，即可以包含其他子标签-->
        <xs:complexType>
            <!--
            sequence表示按照顺序出现
            maxOccurs 表示最大出现次数
            minOccurs 表示最小出现次数
            -->
            <xs:sequence maxOccurs="3" minOccurs="1">
                <!--order是orders标签下的子标签-->
                <xs:element name="order">
                    <!--order也是一个复杂标签-->
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="id" type="xs:unsignedInt"/>
                            <xs:element name="address" type="xs:string"/>
                            <xs:element name="bookTime" type="xs:dateTime"/>
                            <xs:element name="amount" type="xs:double"/>
                        </xs:sequence>
                        <!--
                        order标签必须包含orderId属性,该属性类型是string，而且必须定义
                        required 表示必须定义
                        optional 表示可选定义
                        -->
                        <xs:attribute name="orderId" type="xs:string" use="required">
                        </xs:attribute>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>